VITE_API_KEY=AIzaSyDsPuk7pigNtTqysyklQ37E8Q76bURt1ns
VITE_AUTH_DOMAIN=hcmut-tank-game.firebaseapp.com
VITE_PROJECT_ID=hcmut-tank-game
VITE_STORAGE_BUCKET=hcmut-tank-game.firebasestorage.app
VITE_MESSAGING_SENDER_ID=431199204967
VITE_APP_ID=1:431199204967:web:e67d7ee41f991a6b7ac6c2
VITE_MEASUREMENT_ID=G-7FQWQWE2FT
